<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
        }
        #wrapper{
            min-height: 100vh;
        }
        button#btn-open{
            background: #1593bc;
            color: white;
            border: none;
            padding: 5px 15px;
            cursor: pointer;
        }
        #modal-container{
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            /* làm mờ modal pop up */
            opacity: 0;
            pointer-events: none;
        }
        #modal{
            background-color: white;
            max-width: 500px;
            position: relative;
            left: 30%;
            padding: 15px;
            /*chuyen dong rot xuong*/
            top: 0px;
            transition: all 0.25s ease-in-out;
        }

       #modal .modal-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
       }
       button#btn-close{
        outline: none;
        border: none;
        background: none;
        font-size: 19px;
        cursor: pointer;
       }
       #modal-container.show{
        opacity: 1;
        pointer-events: all;
       }
       #modal-container.show #modal{
        top: 100px;
       }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>tao maodal voi html,css,js</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda laudantium, nesciunt quia necessitatibus, magnam aliquam qui fuga dicta error, nobis maxime! Ipsa in eum alias id, pariatur corporis assumenda?</p>
  <button id="btn-open">Click Here Open Modal</button>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ipsam eaque? Laboriosam sunt ex totam distinctio inventore unde neque sint quae, illo aspernatur eum delectus quisquam architecto mollitia, quaerat explicabo.</p>
    <!-- Modal -->
    <div id="modal-container" >
        <div id="modal">
            <div class="modal-header">
                  <h3>Modal header</h3>
                  <button id="btn-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam rem labore aut dicta eum eius minus deserunt eligendi explicabo error, odio nesciunt veniam sunt vero porro aperiam ut necessitatibus.</p>
            </div>
        </div>
    </div>
    <!-- End Modal -->
</div>
<script>
    const btn_open= document.getElementById('btn-open');
    const btn_close= document.getElementById('btn-close');
    const modal_container= document.getElementById('modal-container');

    // btn_open.addEventListener("onclick",function(){
    //    console.log("jjajjaja")
    // })
    btn_open.onclick= function(){
       // add class show
       modal_container.classList.add('show')
    }
    btn_close.onclick= function(){
        modal_container.classList.remove('show')
    }

</script>
</body>
</html>